func print(i: int): int {}

func f(n: int): int {
    if (n == 0) return 1;
    if (n == 1) return 1;
    return f(n - 1) + f(n - 2);
}

func recurse(a: int): int {
    print(a);
    if (a == 10) return 0;
    return recurse(a + 1) + 1;
}

func add(a: int, b: int): int {
    return a + b;
}

func main(): int {
    # var t: MyType;
    # var s: string = "wxh lhp";
    var a: int = 3 + 5 * (6 - 2); # 23
    var b: int = 1 + 2 * (-1 - --2); # -5
    var d: int = a + b * b; # 48
    # var e: int = add(a, b, 1); # 18
    # var c: int = f(5);
    # print(c);

    var i: int = 5;
    while (i) {
        print(i);
        i = i - 1;
    }

    var myarr: int[10];
    var myarrarr: int[10][20];
    var p: int *;
    var myptr: int **;
    var myp2arrarr: int[10][20] *;

    return 0;
}
